# ApparatusAutomatizer

./: .TODO.txt  .gitignore  README.md  pom.xml
client/: pom.xml
client/recources/fxml/: Login.fxml
client/resources/fxml/: Console.fxml  Login.fxml
client/src/main/java/: module-info.java
client/src/main/java/ru/mauveferret/: ChooserController.java  Client.java  ClientCommunicator.java  ClientConnector.java  ConsoleController.java  LogarithmicNumberAxis.java  Login.fxml  Login.java  LoginWindow.java  LoginWindowController.java  Main.java  RSA.java  ResizeHelper.java  SectionsKeeper.java  SocketCryptedCommunicator.java  Vacuum.java  VacuumController.java  sample.fxml
client/src/main/java/ru/mauveferret/Controllers/: ChooserController.java  ConsoleController.java  LoginWindowController.java  VacuumController.java
client/src/main/resources/ru/mauveferret/Controllers/fxml/: Chooser.fxml  Console.fxml  Login.fxml  Vacuum.fxml
client/src/main/resources/ru/mauveferret/Controllers/fxml/css/: caspian.css  chart.css  client.css  console.css  login.css  vacuum.css
client/src/main/resources/ru/mauveferret/fxml/: Chooser.fxml  Console.fxml  Login.fxml  Vacuum.fxml
config/: device
resources/: Arduino  Gauge  TMP  analyzer.txt  angel  angel.txt  arduino.txt  auto.txt  bypass.txt  clients.txt  console.txt  datapr1.txt  datapr2.txt  datapr3.txt  gateControl.txt  gauge.txt  passwords.txt  pfeifferGauge.txt  server.txt  terminal  terminal.txt  thyracontGauge.txt  tmp.txt  vacuum.txt
resources/data/: TMP.txt  arduino1.txt  gauge.txt
resources/logs/: TMP.txt  analyzerLog.txt  angel.txt  arduino1.txt  gauge.txt  terminal.txt  terminalLog.txt  vacuumLog.txt
resources/vacuum/: angel1.txt  angel2.txt  arduino1.txt  arduino2.txt  auto1.txt  auto2.txt  control1.txt  control2.txt  gauge1.txt  gauge2.txt  gauge3.txt  server.txt  tmp1.txt  tmp2.txt
resources/vacuum/data/: arduino1Data.txt  arduino2Data.txt  control1Data.txt  control2Data.txt  gauge1Data.txt  gauge2Data.txt  gauge3Data.txt  tmp1Data.txt  tmp2Data.txt
resources/vacuum/data/values/angel1/: firstAngel1.txt
resources/vacuum/data/values/angel2/: secondAngel2.txt
resources/vacuum/data/values/arduino1/: digitalPins1.txt
resources/vacuum/data/values/arduino2/: digitalPins2.txt
resources/vacuum/data/values/gate1/: bypass1.txt  gate1.txt  pump1.txt  valve1.txt
resources/vacuum/data/values/gate2/: bypass2.txt  gate2.txt  pump2.txt  valve2.txt
resources/vacuum/data/values/gauge1/: column11.txt  column21.txt  vessel1.txt
resources/vacuum/data/values/gauge2s/: column22.txt
resources/vacuum/data/values/gauge3/: column11.txt  vessel1.txt
resources/vacuum/data/values/tmp1/: current1.txt  frequency1.txt  status1.txt  temperature1.txt  voltage1.txt
resources/vacuum/data/values/tmp2/: current2.txt  frequency2.txt  status2.txt  temperature2.txt  voltage2.txt
resources/vacuum/data/values/vacuumServer/: column1previousCommands1.txt  column2previousCommands1.txt
resources/vacuum/logs/: angel1Log.txt  angel2Log.txt  arduino1Log.txt  arduino2Log.txt  auto1Log.txt  auto2Log.txt  control1Log.txt  control2Log.txt  gauge1Log.txt  gauge2Log.txt  gauge3Log.txt  serverLog.txt  tmp1Log.txt  tmp2Log.txt
server/: pom.xml
server/src/main/java/ru/mauveferret/: AES.java  Arduino.java  ByPass.java  Bypass.java  Config.java  ControlDevice.java  Device.java  GateControl.java  Gauge.java  GuardianAngel.java  LeyboldTMP.java  Logger.java  Main.java  PasswordManager.java  PfeifferGauge.java  ProgramAnalyzer.java  RSA.java  RecordingDevice.java  RecordingUnit.java  SerialConsole.java  SerialDevice.java  SerialUnit.java  Server.java  ServerCommunicator.java  ServerComunicator.java  SocketCryptedCommunicator.java  SomeShit.java  TMP.java  Terminal.java  ThyracontGauge.java  Unit.java
server/src/main/java/ru/mauveferret/Discharge/: Discharge.java  DischargeServer.java
server/src/main/java/ru/mauveferret/Vacuum/: AutoPumping.java  Bypass.java  ControlDevice.java  ControlUnit.java  GateControl.java  Gauge.java  GuardianAngel.java  LoadedUnits.java  PumpingColumn.java  TMP.java  Vacuum.java  VacuumServer.java  VacuumUnits.java
server/src/main/java/ru/mauveferret/Vacuum/Gauges/: PfeifferGauge.java  ThyracontGauge.java
server/src/main/java/ru/mauveferret/Vacuum/Pumps/: LeyboldTMP.java
src/main/java/ru/mauveferret/: AES.java  Arduino.java  AutoPumping.java  ByPass.java  Client.java  Communicator.java  Config.java  Configurable.java  Device.java  GateControl.java  GuardianAngel.java  LeyboldTMP.java  Logger.java  Main.java  PasswordManager.java  RSA.java  SerialDevice.java  Server.java  TempPathFinder.java  Terminal.java  ThyracontGauge.java  User.java  commands.txt  gettersofGateControl
src/test/java/ru/mauveferret/: AppTest.java
