<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="724.0" prefWidth="1074.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.mauveferret.VacuumController">
   <children>
      <TabPane layoutY="176.0" prefHeight="549.0" prefWidth="1074.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Gauges">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="481.0" prefWidth="982.0">
                     <children>
                        <LineChart fx:id="pressureChart" createSymbols="true" layoutX="5.0" layoutY="78.0" legendVisible="true" prefHeight="441.0" prefWidth="1074.0" style="-fx-background-color: transparent; -fx-fill:transparent; -fx-stroke: transparent;" stylesheets="@chart.css">
                          <xAxis>
                            <NumberAxis fx:id="pressureChartXAxis" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="pressureChartYAxis" prefHeight="367.0" prefWidth="25.0" side="LEFT" />
                          </yAxis>

                        </LineChart>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="TMP">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="394.0" fitWidth="716.0" layoutX="69.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../pics/login.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
