<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.mauveferret.VacuumController">
   <children>
      <TabPane layoutY="176.0" prefHeight="549.0" prefWidth="1074.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <tabs>
          <Tab text="Gauges">
            <content>
                  <LineChart fx:id="pressureChart" createSymbols="true" legendVisible="true" prefHeight="441.0" prefWidth="1074.0" style="-fx-background-color: transparent; -fx-fill:transparent; -fx-stroke: transparent;" stylesheets="@chart.css">
                    <xAxis>
                      <NumberAxis fx:id="pressureChartXAxis" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="pressureChartYAxis" prefHeight="367.0" prefWidth="25.0" side="LEFT" />
                    </yAxis>

                                          </LineChart>
            </content>
          </Tab>
          <Tab text="TMP">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="394.0" fitWidth="716.0" layoutX="69.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../pics/login.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
