<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="809.0" stylesheets="@css/login.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.mauveferret.Controllers.LoginWindowController">


   <effect>
      <DropShadow radius="11.4825" width="26.93" />
   </effect>
   <children>
      <ImageView fitHeight="453.0" fitWidth="823.0" layoutX="-14.0" layoutY="-6.0" pickOnBounds="true">
         <image>
            <Image url="@../pics/fusion.png" />
         </image>
      </ImageView>
      <Pane layoutX="34.0" layoutY="50.0" opacity="0.92" prefHeight="355.0" prefWidth="280.0" styleClass="pane">
         <children>
            <Label layoutX="62.0" layoutY="14.0" prefHeight="52.0" prefWidth="168.0" styleClass="large-Label" text="Sign In">
               <font>
                  <Font name="HP Simplified Bold" size="43.0" />
               </font>
            </Label>
            <JFXPasswordField fx:id="password" focusColor="#663366" layoutX="27.0" layoutY="164.0" prefHeight="25.0" prefWidth="226.0" promptText="password" styleClass="large-text-field" text="password" unFocusColor="WHITE">
               <font>
                  <Font name="HP Simplified" size="22.0" />
               </font>
            </JFXPasswordField>
            <JFXButton fx:id="connectButton" layoutX="27.0" layoutY="250.0" onAction="#connectToServer" prefHeight="34.0" prefWidth="226.0" ripplerFill="#663366" text="CONNECT" textAlignment="CENTER" textFill="#222020">
               <font>
                  <Font name="HP Simplified Bold Italic" size="32.0" />
               </font>
            </JFXButton>
            <Label fx:id="statusLabel" layoutX="65.0" layoutY="322.0" prefHeight="19.0" prefWidth="161.0" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="HP Simplified Bold Italic" size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="login" alignment="CENTER" focusColor="#663366" layoutX="27.0" layoutY="90.0" prefHeight="25.0" prefWidth="226.0" promptText="username/email" styleClass="large-text-field" text="admin" unFocusColor="WHITE">
               <font>
                  <Font name="HP Simplified" size="22.0" />
               </font>
               <opaqueInsets>
                  <Insets right="5.0" />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
         </children>
      </Pane>
      <Pane fx:id="info" layoutX="328.0" layoutY="278.0" opacity="0.92" prefHeight="127.0" prefWidth="300.0" styleClass="pane" visible="false">
         <children>
            <JFXTextArea fx:id="infoTextArea" layoutX="10.0" layoutY="10.0" prefHeight="112.0" prefWidth="280.0" promptText="some message" unFocusColor="#333333">
               <font>
                  <Font name="HP Simplified" size="20.0" />
               </font>
            </JFXTextArea>
         </children>
      </Pane>
      <Pane fx:id="setup" layoutX="328.0" layoutY="50.0" opacity="0.92" prefHeight="215.0" prefWidth="300.0" styleClass="pane" visible="false">
         <children>
            <Label layoutX="83.0" layoutY="14.0" text="VACUUMSERVER" textFill="WHITE">
               <font>
                  <Font name="HP Simplified Bold Italic" size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="vacuumIP" alignment="CENTER" focusColor="#663366" layoutX="31.0" layoutY="40.0" prefHeight="26.0" prefWidth="120.0" promptText="enter IP adress" style="-fx-fill: #ffffff;" text="localhost" unFocusColor="WHITE">
               <font>
                  <Font name="HP Simplified" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets right="5.0" />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </JFXTextField>
            <JFXTextField fx:id="vacuumPort" alignment="CENTER" focusColor="#663366" layoutX="166.0" layoutY="40.0" prefHeight="26.0" prefWidth="76.0" promptText="enter port" style="-fx-fill: #ffffff;" text="4004" unFocusColor="WHITE">
               <font>
                  <Font name="HP Simplified" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets right="5.0" />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </JFXTextField>
            <Label layoutX="72.0" layoutY="80.0" text="DISCHARGESERVER" textFill="WHITE">
               <font>
                  <Font name="HP Simplified Bold Italic" size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="login12" alignment="CENTER" focusColor="#663366" layoutX="31.0" layoutY="107.0" prefHeight="26.0" prefWidth="120.0" promptText="enter IP adress" style="-fx-fill: #ffffff;" unFocusColor="WHITE">
               <font>
                  <Font name="HP Simplified" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets right="5.0" />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <JFXTextField fx:id="login111" alignment="CENTER" focusColor="#663366" layoutX="166.0" layoutY="107.0" prefHeight="26.0" prefWidth="76.0" promptText="enter port" unFocusColor="WHITE">
               <font>
                  <Font name="HP Simplified" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets right="5.0" />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <Label layoutX="63.0" layoutY="147.0" text="DIAGNOSTICSSERVER" textFill="WHITE">
               <font>
                  <Font name="HP Simplified Bold Italic" size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="login121" alignment="CENTER" focusColor="#663366" layoutX="31.0" layoutY="171.0" prefHeight="26.0" prefWidth="120.0" promptText="enter IP adress" unFocusColor="WHITE">
               <font>
                  <Font name="HP Simplified" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets right="5.0" />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <JFXTextField fx:id="login1111" alignment="CENTER" focusColor="#663366" layoutX="166.0" layoutY="171.0" prefHeight="26.0" prefWidth="76.0" promptText="enter port" unFocusColor="WHITE">
               <font>
                  <Font name="HP Simplified" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets right="5.0" />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
         </children>
      </Pane>
      <ImageView accessibleRole="BUTTON" fitHeight="26.0" fitWidth="27.0" layoutX="766.0" layoutY="14.0" onMouseReleased="#closeLoginWindows" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pics/icons/grayClose.png" />
         </image>
      </ImageView>
      <ImageView accessibleRole="BUTTON" fitHeight="43.0" fitWidth="33.0" layoutX="725.0" layoutY="11.0" onMouseReleased="#menu" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pics/icons/grayMenu.png" />
         </image>
      </ImageView>
   </children>
</Pane>
