time  temperature,C  frequency, Hz   voltage, 0.1V   current,A   status (see manual) 
1573123223747 0 0 0.0 0.0 null
time  temperature,C  frequency, Hz   voltage, 0.1V   current,A   status (see manual) 
1573123792751 0 0 0.0 0.0 null
time  temperature,C  frequency, Hz   voltage, 0.1V   current,A   status (see manual) 
1573124069366 0 0 0.0 0.0 null
time  temperature,C  frequency, Hz   voltage, 0.1V   current,A   status (see manual) 
1573124392975 0 0 0.0 0.0 null
time  temperature,C  frequency, Hz   voltage, 0.1V   current,A   status (see manual) 
1573125015955 0 0 0.0 0.0 null
time  temperature,C  frequency, Hz   voltage, 0.1V   current,A   status (see manual) 
1573125034019 0 0 0.0 0.0 null
